<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="map[]"><meta name=description content="A Technical Blog"><link rel=apple-touch-icon sizes=180x180 href=https://blog.komoro.ski/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://blog.komoro.ski/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://blog.komoro.ski/favicon-16x16.png><link rel=manifest href=https://blog.komoro.ski//site.webmanifest><title>Improving My Network: Domains and DNS</title><meta name=generator content="Hugo 0.75.1"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet type=text/css href=https://blog.komoro.ski/css/main.css><link rel=stylesheet type=text/css href=https://use.fontawesome.com/releases/v5.0.6/css/all.css><link rel=stylesheet type=text/css href=https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css><link rel=stylesheet type=text/css href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old"><!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script><script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]--></head><body><div id=wrap><nav class="navbar navbar-default"><div class=container><div class=navbar-header><a class=navbar-brand href=https://blog.komoro.ski/><i class="fa fa-home"></i></a></div><div id=navbar><ul class="nav navbar-nav navbar-right"><li><a href=/blog/>BLOG</a></li><li><a href=/projects/>PROJECTS</a></li><li><a href=/about/>ABOUT</a></li></ul></div></div></nav><div class=container><div class=blog-post><h3><strong><a href=https://blog.komoro.ski/2020/12/22/improving-my-network-domains-and-dns/>Improving My Network: Domains and DNS</a></strong></h3></div><div class=blog-title><h4>December 22, 2020
&nbsp;&nbsp;
<span class="label label-success">network</span>
<span class="label label-success">devember</span>
<span class="label label-success">domains</span>
<span class="label label-success">dns</span>
<span class="label label-success">homelab</span></h4></div><div class="panel panel-default"><div class=panel-body><div class=blogpost><p>This is the second part in my series on taking the <a href=https://forum.level1techs.com/t/welcome-to-level1-devember/162269>Devember challenge</a>
and improving my homelab and network. You can find the previous post <a href=https://blog.komoro.ski/2020/12/21/improving-my-network-a-messy-situation/>here</a>.</p><h3 id=domain>Domain</h3><p>The first step in re-vamping my homelab was to finally purchase a domain. I was a complete novice on domain, dns, and
subnet management going into the challenge, so I asked some friends about it. Fortunately, the process was much simpler
than I anticipated. It was suggested that I shop based on price alone, with an eye on whois privacy features secondarily.
I did some shopping around and ended up buying my last name: <code>komoro.ski</code>. There are cheaper top level domains, but I
thought this was fun. I made my purchase at <a href=https://porkbun.com/>porkbun.com</a>, smaller domain name registrar which
has some excellent pricing. After buying the domain, I then needed to sort out DNS.</p><h3 id=dns-management>DNS Management</h3><p>After getting some direction from a co-worker, I started by creating a free account at cloudflare, who have a free tier
for DNS management among other features. I added my domain as a zone in cloudflare and then went to porkbun and set
the suggested cloudflare name servers as the authoritative domain servers for the domain. I went back to my cloudflare
account and created my first dns record by creating a CNAM entry for this site (blog.komoro.ski). I pointed it to my
github pages domain, which was where I was hosting this blog at the time. I then created several dns records for the
servers on my network (synology nas, raspberry pis, main server, etc); everything I had configured with a static ip in
my gateway got a dns record.</p><h3 id=dynamic-dns>Dynamic DNS</h3><p>I since I opted to use cloudflare for my dns management, I needed to find a way to update my home network&rsquo;s public ip
with cloudflare. After a bit of searching I found <a href=https://github.com/timothymiller/cloudflare-ddns>a python script</a>
which calls the cloudflare api to update dns records. The project publishes a docker container which makes deployment
easy. I followed the instructions, created an api key, and made a configuration file. To get started I deployed the
container to my main server.</p><p>In my next blog post I&rsquo;ll go over setting up my Unifi Dream Machine Pro to run a Wireguard VPN Interface and the
cloudflare ddns container.</p><hr><div class=related-posts><h5>Related Posts</h5><div class=row><div class="col-sm-4 col-md-4 col-lg-4"><h6 style=text-align:right>January 1, 2021</h6></div><div class="col-sm-8 col-md-8 col-lg-8"><h6 style=text-align:left><strong><a href=/2021/01/01/improving-my-network-public-proxy-and-wireguard-vpn/>Improving My Network: Public Proxy and Wireguard VPN</a></strong></h6></div></div><div class=row><div class="col-sm-4 col-md-4 col-lg-4"><h6 style=text-align:right>December 21, 2020</h6></div><div class="col-sm-8 col-md-8 col-lg-8"><h6 style=text-align:left><strong><a href=/2020/12/21/improving-my-network-a-messy-situation/>Improving My Network: A Messy Situation</a></strong></h6></div></div><div class=row><div class="col-sm-4 col-md-4 col-lg-4"><h6 style=text-align:right>March 5, 2018</h6></div><div class="col-sm-8 col-md-8 col-lg-8"><h6 style=text-align:left><strong><a href=/2018/03/05/lets-talk-kubernetes-ingress/>Let&rsquo;s Talk Kubernetes Ingress</a></strong></h6></div></div></div></div></div><hr><div class=disqus><div id=disqus_thread></div><script type=text/javascript>!function(){var b,a;if(window.location.hostname=="localhost")return;b='kasualkomoroski',a=document.createElement('script'),a.type='text/javascript',a.async=!0,a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)}()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div id=footer><div class=container><p class=text-muted>&copy; Jared Komoroski. All rights reserved. Powered by <a href=https://gohugo.io/>Hugo</a> and
<a href=http://www.github.com/nurlansu/hugo-sustain/>sustain</a> with ♥</p></div></div></footer><div class=footer></div><script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://blog.komoro.ski/js/docs.min.js></script><script src=https://blog.komoro.ski/js/main.js></script><script src=https://blog.komoro.ski/js/ie10-viewport-bug-workaround.js></script></body></html>