<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="map[]"><meta name=description content="A Technical Blog"><link rel="shortcut icon" type=image/x-icon href=https://blog.komoro.ski/img/favicon.ico><title>Hugo Markdown Setup</title><meta name=generator content="Hugo 0.75.1"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet type=text/css href=https://blog.komoro.ski/css/main.css><link rel=stylesheet type=text/css href=https://use.fontawesome.com/releases/v5.0.6/css/all.css><link rel=stylesheet type=text/css href=https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css><link rel=stylesheet type=text/css href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old"><!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script><script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]--></head><body><div id=wrap><nav class="navbar navbar-default"><div class=container><div class=navbar-header><a class=navbar-brand href=https://blog.komoro.ski/><i class="fa fa-home"></i></a></div><div id=navbar><ul class="nav navbar-nav navbar-right"><li><a href=/blog/>BLOG</a></li><li><a href=/projects/>PROJECTS</a></li><li><a href=/about/>ABOUT</a></li></ul></div></div></nav><div class=container><div class=blog-post><h3><strong><a href=https://blog.komoro.ski/2018/03/03/hugo-markdown-setup/>Hugo Markdown Setup</a></strong></h3></div><div class=blog-title><h4>March 3, 2018
&nbsp;&nbsp;
<span class="label label-success">scripts</span>
<span class="label label-success">shell</span>
<span class="label label-success">config</span></h4></div><div class="panel panel-default"><div class=panel-body><div class=blogpost><p>Now with my blog set up, I thought I should share the set up I use script I use when writing blog posts (and maybe markdown pages in general).</p><p>If you don&rsquo;t know what Hugo is, I suggest you <a href=https://gohugo.io>check it out</a>. At its core a static site generator that takes markdown files and compiles them into static html files, but it does so much more. Packaged with the file compiler is a webserver that uses websockets to support a live reload feature. What this means in practice is that if you have a text editor that has an auto save feature, you can simply start up the server and start writing a post and watch it reload
in a browser window.</p><p>My text editor of choice is <a href=https://neovim.io/>Neovim</a>, which is a refactor of Vim. I like the ideas behind the project and have yet to come across any downsides of it compared to Vim. In order to enable autosave in the editor, I open a new file and enter the following while in command mode:</p><p><code>autocmd TextChanged,TextChangedI &lt;buffer> silent write</code></p><p>My server start script is still a work in progress. The current form can be viewed in the blog&rsquo;s source code <a href=https://raw.githubusercontent.com/JKomoroski/HugoBlogSource/master/start_server>here</a>. Here&rsquo;s what it looks like today:</p><pre><code>#!/bin/sh

# Parse options for this script
# Extensable for future additions
BEGIN=true
END=false
while getopts &quot;eh?&quot; option
do
    case &quot;${option}&quot;
        in
        e)
            BEGIN=false
            END=true
            ;;
        h)
            printf '%s\n' &quot;Use flag -e (end) to end development, default behavior starts development.&quot;
            ;;
        *)
            printf '%s\n' &quot;Use flag -e (end) to end development, default behavior starts development.&quot;
            ;;
    esac
done

if [ $BEGIN == true ]
then
    printf '%s\n' &quot;Beginning Development, Starting Hugo Server&quot; \
    &amp;&amp; `hugo server -w -D -F --disableFastRender &gt;&gt; /dev/null &amp;` \
    &amp;&amp; printf '%s\n' &quot;Hugo Server Started&quot; \
    &amp;&amp; printf '%s\n' &quot;http://localhost:1313&quot;
elif [ $END == true ]
then
    printf '%s\n' &quot;Stopping Hugo Server...&quot; \
    &amp;&amp; killall hugo &gt;&gt; /dev/null \
    &amp;&amp; printf '%s\n' &quot;Hugo Server Stopped!&quot;
fi
</code></pre><p>My goal with that script is to try to remain posix compliant in the script, so it will be portable to my future machines
or to workstations other than my own. In brief, the script will start the hugo server in the current directory with a
specific set of flags. It has a <code>-h</code> flag for help in the event that anyone else clones it and if the script is used
with the <code>-e</code> flag it will end the current session. It&rsquo;s not the best bash script and there are better ways to do it,
but it gets the job done.</p><p>Unfortunately, I can&rsquo;t launch my browser of choice from the script at the time of start up because OSX and firefox
don&rsquo;t play nice, so that piece is still manual at this time. However, I do echo the localhost hugo port, and use my
terminal &ldquo;parse for url&rdquo; feature to simply open the blog on a new page.</p><hr><hr><p>While getting this set up, I did find typing out the current date/time everytime I started a .md file from
scratch tedious and annoying. I found this little gem of a command:</p><p><code>:put =strftime('%FT%T%z')</code></p><p>This outputs:</p><p><code>2018-03-03T15:57:18-0700</code></p><p>This does not work with hugo because it is not completely ISO 8601 compliant as the timezone offset should be colon
delimited between the hour and minute offset. Your output may vary depending on the implementation of <code>strftime()</code>
on your system. I found on my Linux system that the shell command <code>date +%FT%T%:z</code> works, so calling this from Nvim
with proper escapes suits me: <code>r!date "+\%FT\%T\%:z"</code> .</p><p>My system is using a BSD <code>strftime()</code> implementation with the had the following gem in the man page:</p><pre><code>BUGS
     There is no conversion specification for the phase of the moon.
</code></pre><hr><div class=related-posts><h5>Related Posts</h5><div class=row><div class="col-sm-4 col-md-4 col-lg-4"><h6 style=text-align:right>November 28, 2020</h6></div><div class="col-sm-8 col-md-8 col-lg-8"><h6 style=text-align:left><strong><a href=/2020/11/28/simple-bash-templating/>Simple Bash Templating</a></strong></h6></div></div><div class=row><div class="col-sm-4 col-md-4 col-lg-4"><h6 style=text-align:right>November 18, 2018</h6></div><div class="col-sm-8 col-md-8 col-lg-8"><h6 style=text-align:left><strong><a href=/2018/11/18/you-should-use-you-should-use/>You Should Use You Should Use</a></strong></h6></div></div><div class=row><div class="col-sm-4 col-md-4 col-lg-4"><h6 style=text-align:right>March 28, 2018</h6></div><div class="col-sm-8 col-md-8 col-lg-8"><h6 style=text-align:left><strong><a href=/2018/03/28/starting-task-warrior/>Starting Task Warrior</a></strong></h6></div></div></div></div></div><hr><div class=disqus><div id=disqus_thread></div><script type=text/javascript>!function(){var b,a;if(window.location.hostname=="localhost")return;b='kasualkomoroski',a=document.createElement('script'),a.type='text/javascript',a.async=!0,a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)}()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div id=footer><div class=container><p class=text-muted>&copy; Jared Komoroski. All rights reserved. Powered by <a href=https://gohugo.io/>Hugo</a> and
<a href=http://www.github.com/nurlansu/hugo-sustain/>sustain</a> with ♥</p></div></div></footer><div class=footer></div><script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://blog.komoro.ski/js/docs.min.js></script><script src=https://blog.komoro.ski/js/main.js></script><script src=https://blog.komoro.ski/js/ie10-viewport-bug-workaround.js></script></body></html>