<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="map[]"><meta name=description content="A Technical Blog"><link rel=apple-touch-icon sizes=180x180 href=https://blog.komoro.ski/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://blog.komoro.ski/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://blog.komoro.ski/favicon-16x16.png><link rel=manifest href=https://blog.komoro.ski//site.webmanifest><title>Simple Bash Templating</title><meta name=generator content="Hugo 0.80.0"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet type=text/css href=https://blog.komoro.ski/css/main.css><link rel=stylesheet type=text/css href=https://use.fontawesome.com/releases/v5.0.6/css/all.css><link rel=stylesheet type=text/css href=https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css><link rel=stylesheet type=text/css href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old"><!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script><script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]--></head><body><div id=wrap><nav class="navbar navbar-default"><div class=container><div class=navbar-header><a class=navbar-brand href=https://blog.komoro.ski/><i class="fa fa-home"></i></a></div><div id=navbar><ul class="nav navbar-nav navbar-right"><li><a href=/blog/>BLOG</a></li><li><a href=/projects/>PROJECTS</a></li><li><a href=/about/>ABOUT</a></li></ul></div></div></nav><div class=container><div class=blog-post><h3><strong><a href=https://blog.komoro.ski/2020/11/28/simple-bash-templating/>Simple Bash Templating</a></strong></h3></div><div class=blog-title><h4>November 28, 2020
&nbsp;&nbsp;
<span class="label label-success">shell</span>
<span class="label label-success">scripts</span></h4></div><div class="panel panel-default"><div class=panel-body><div class=blogpost><p>I needed to set up a project template which would be used to rapidly create many repositories with essentially the
same skeleton boilerplate. I didn&rsquo;t need much more than simple find replace, and I didn&rsquo;t need the robust features
of an entire templating engine &ndash; just something simple with little dependencies. No one will use a template if it
takes hours to set up an environment to populate it. In my search, I came across great gnu util called
<a href=https://www.gnu.org/software/gettext/manual/html_node/envsubst-Invocation.html>envsubst</a> which will replace any bash
environment variables in a file and output the result to standard out. While similar functionality can be achieved
with <code>sed</code>, the possibility of writing a bad regex and potentially mangling someone&rsquo;s files does not seem like a
good time.</p><p>Since <code>envsubst</code> seemed to fit my needs, required no configuration, and was trivial to install, I moved ahead with it
and began writing a script to populate my template files with exported environment variables. However, I quickly came
across a problem &ndash; <code>envsubst</code> doesn&rsquo;t support in place substitution, so the following results in an empty file:</p><pre><code>envsubst &lt; &quot;$file&quot; &gt; &quot;$file&quot;
</code></pre><p>My initial thought was to simply use <code>tee</code> to solve my troubles:</p><pre><code>envsubst &lt; &quot;$file&quot; | tee &quot;$file&quot;
</code></pre><p>While this command usually works, pipes are asynchronous so sometimes <code>tee</code> will truncate a file and <code>envsubst</code> will
read the empty file. This script must be reliable and dependable when executed on someone else&rsquo;s machine. And since it
must loop over an entire tree of template files, the chances of failure were too high.</p><p>The Solution: Use a tmp file.</p><pre><code>tmpfile=$(mktemp)
cp -p &quot;./file&quot; &quot;$tmpfile&quot; # Maintain Permissions and Portability
envsubst &lt; &quot;./file&quot; &gt; &quot;$tmpfile&quot; &amp;&amp;  mv &quot;$tmpfile&quot; &quot;./file&quot;
</code></pre><p>It&rsquo;s not graceful or elegant, but it works. Performance isn&rsquo;t a primary concern.</p><p>A practical example of this in action would be to write a yaml with some template variables:</p><pre><code>---
config:
  setting: default
  secondSetting: ${VAR)
  thirdSetting: ${ANOTHER_VAR}
</code></pre><p>This template config could be filled out with environment variables in the following script:</p><pre><code>#!/usr/bin/env bash

export VAR=foo
export ANOTHER_VAR=bar

tmpfile=$(mktemp)
cp -p &quot;./config.yml&quot; &quot;$tmpfile&quot;
envsubst &lt; &quot;./config.yml&quot; &gt; &quot;$tmpfile&quot; &amp;&amp;  mv &quot;$tmpfile&quot; &quot;/config.yml&quot;
</code></pre><p>Resulting output config:</p><pre><code>---
config:
  setting: default
  secondSetting: foo
  thirdSetting: bar
</code></pre><p>Happy templating!</p><p><em>This is my take on the <a href=https://stackoverflow.com/questions/35078753/can-envsubst-not-do-in-place-substitution>Stack Overflow question</a>
on the topic.</em></p><hr><div class=related-posts><h5>Related Posts</h5><div class=row><div class="col-sm-4 col-md-4 col-lg-4"><h6 style=text-align:right>November 18, 2018</h6></div><div class="col-sm-8 col-md-8 col-lg-8"><h6 style=text-align:left><strong><a href=/2018/11/18/you-should-use-you-should-use/>You Should Use You Should Use</a></strong></h6></div></div><div class=row><div class="col-sm-4 col-md-4 col-lg-4"><h6 style=text-align:right>March 28, 2018</h6></div><div class="col-sm-8 col-md-8 col-lg-8"><h6 style=text-align:left><strong><a href=/2018/03/28/starting-task-warrior/>Starting Task Warrior</a></strong></h6></div></div><div class=row><div class="col-sm-4 col-md-4 col-lg-4"><h6 style=text-align:right>March 25, 2018</h6></div><div class="col-sm-8 col-md-8 col-lg-8"><h6 style=text-align:left><strong><a href=/2018/03/25/my-zsh-setup/>My Zsh Setup</a></strong></h6></div></div></div></div></div><hr><div class=disqus><div id=disqus_thread></div><script type=text/javascript>(function(){var b,a;if(window.location.hostname=="localhost")return;b='kasualkomoroski',a=document.createElement('script'),a.type='text/javascript',a.async=!0,a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div id=footer><div class=container><p class=text-muted>&copy; Jared Komoroski. All rights reserved. Powered by <a href=https://gohugo.io/>Hugo</a> and
<a href=http://www.github.com/nurlansu/hugo-sustain/>sustain</a> with ♥</p></div></div></footer><div class=footer></div><script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://blog.komoro.ski/js/docs.min.js></script><script src=https://blog.komoro.ski/js/main.js></script><script src=https://blog.komoro.ski/js/ie10-viewport-bug-workaround.js></script></body></html>