<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="map[]"><meta name=description content="A Technical Blog"><link rel=apple-touch-icon sizes=180x180 href=https://blog.komoro.ski/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://blog.komoro.ski/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://blog.komoro.ski/favicon-16x16.png><link rel=manifest href=https://blog.komoro.ski//site.webmanifest><title>Improving My Network: A Messy Situation</title><meta name=generator content="Hugo 0.75.1"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet type=text/css href=https://blog.komoro.ski/css/main.css><link rel=stylesheet type=text/css href=https://use.fontawesome.com/releases/v5.0.6/css/all.css><link rel=stylesheet type=text/css href=https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css><link rel=stylesheet type=text/css href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old"><!--[if lt IE 9]><script src=https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js></script><script src=https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js></script><![endif]--></head><body><div id=wrap><nav class="navbar navbar-default"><div class=container><div class=navbar-header><a class=navbar-brand href=https://blog.komoro.ski/><i class="fa fa-home"></i></a></div><div id=navbar><ul class="nav navbar-nav navbar-right"><li><a href=/blog/>BLOG</a></li><li><a href=/projects/>PROJECTS</a></li><li><a href=/about/>ABOUT</a></li></ul></div></div></nav><div class=container><div class=blog-post><h3><strong><a href=https://blog.komoro.ski/2020/12/21/improving-my-network-a-messy-situation/>Improving My Network: A Messy Situation</a></strong></h3></div><div class=blog-title><h4>December 21, 2020
&nbsp;&nbsp;
<span class="label label-success">network</span>
<span class="label label-success">devember</span></h4></div><div class="panel panel-default"><div class=panel-body><div class=blogpost><p>In November 2020, I decided to take the Level 1 Techs <a href=https://forum.level1techs.com/t/welcome-to-level1-devember/162269/135>Devember Challenge</a>,
which is a challenge for anyone to spend an hour a day working on a tech project. The challenge is sponsored by Linode,
which offers some free credit for new users taking the challenge. I opted to take the challenge and finally buy a domain
and set up my network properly. Since I&rsquo;ve never had a domain before, my experience with proper networking and dns
management were novice at best, so I figured it would take me plenty of time to get things setup. This is the first in
a series of blog posts describing what I&rsquo;ve set up, how I&rsquo;ve done it, and (in many cases) why. The Level 1 Techs forum
has <a href=https://forum.level1techs.com/t/devember-setting-up-a-domain-and-networking-for-self-hosted-services/165129/8>my challenge thread</a>,
which consists of my regular musings and learnings of things along the way. It&rsquo;s a lot of rambling, and half-baked
thoughts. This blog series is intended to distill all of that.</p><h3 id=a-messy-situation>A Messy Situation</h3><p>Sometime in the summer of 2020 my home router gave up the ghost, so my home network got some upgrades. I decided to go
big in my hardware upgrade and move from a pile of stuff to a proper rackmount system with prosumer grade hardware. I
purchased the following at that time:</p><ul><li><a href=https://store.ui.com/collections/unifi-network-routing-switching/products/udm-pro>Unifi Dream Machine Pro</a></li><li><a href=https://store.ui.com/products/unifi-switch-16-150w>Unifi Switch POE 16 (150W)</a></li><li><a href=https://store.ui.com/products/unifi-ap-6-lite-beta>Unifi 6 Lite Access Point</a></li><li><a href=https://store.ui.com/collections/unifi-protect-cameras/products/unifi-video-g3-flex-camera>Unifi Flex Camera</a></li></ul><p>On my home network I was already running a few raspberry pis, a 4-bay Synology Nas, an old desktop that was running as
my main server, and my current desktop. Beyond that were all my wifi connected devices. I run quite a few services on
my main server including the usual suspects from the folks at <a href=https://fleet.linuxserver.io/>linuxserver.io</a>, a
private <a href=https://gitea.io/en-us/>gitea</a> instance and <a href=https://plex.tv>plex</a>. All of these services were running from
docker-compose on my server, and to access them I needed to connect to each service by typing in the ip and port for
the service (i.e. 192.168.1.11:8080). I tried to host a static site with links, to keep it straight before installing
<a href=https://heimdall.site/>heimdall</a>, but everything was still ip and port, I didn&rsquo;t have a domain, or dynamic dns setup.
I didn&rsquo;t have a VPN setup either, so managing services while remote was a non-starter. I had great hardware, but my
software lagged behind.</p><p>My goal for the Level 1 Devember Challenge was to set up a domain as best I could, by giving services and hosts proper
names, set up web hosting for this blog on my own hardware, and get a vpn solution in place, so I could manage things
while away from home.</p><p>The next post in this series will begin explaining what I did in detail.</p><hr><div class=related-posts><h5>Related Posts</h5><div class=row><div class="col-sm-4 col-md-4 col-lg-4"><h6 style=text-align:right>December 22, 2020</h6></div><div class="col-sm-8 col-md-8 col-lg-8"><h6 style=text-align:left><strong><a href=/2020/12/22/improving-my-network-domains-and-dns/>Improving My Network: Domains and DNS</a></strong></h6></div></div></div></div></div><hr><div class=disqus><div id=disqus_thread></div><script type=text/javascript>!function(){var b,a;if(window.location.hostname=="localhost")return;b='kasualkomoroski',a=document.createElement('script'),a.type='text/javascript',a.async=!0,a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)}()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div id=footer><div class=container><p class=text-muted>&copy; Jared Komoroski. All rights reserved. Powered by <a href=https://gohugo.io/>Hugo</a> and
<a href=http://www.github.com/nurlansu/hugo-sustain/>sustain</a> with ♥</p></div></div></footer><div class=footer></div><script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://blog.komoro.ski/js/docs.min.js></script><script src=https://blog.komoro.ski/js/main.js></script><script src=https://blog.komoro.ski/js/ie10-viewport-bug-workaround.js></script></body></html>